{
  "name": "webrtc-video-audio-call",
  "version": "1.0.0",
  "description": "A simple WebRTC video and audio calling website.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "video",
    "audio",
    "call",
    "real-time"
  ],
  "author": "AI Agent",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.0.0"
  }
}
